{
  "python.testing.pytestArgs": ["app"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "yaml.schemas": {
    "": [".aider.conf.yml"]
  },
  "yaml.validate": false
}
